<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Houghton</title>
</head>

<style>

    .main {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        }
        
        @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }
        
        @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }
        
        @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }
        
        @-o-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }
        
        @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

</style>

<body>
    <div class="main">
        <p>Andrew Houghton</p>
        <p>andrewhought@protonmail.com</p>
    </div>
</body>
</html>